# Help-App

./: .env-base  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: automerge.yml  main.yml
src/main/kotlin/com/raphaelsilva/help/app/: HelpAppApplication.kt
src/main/kotlin/com/raphaelsilva/help/app/config/: JWTUtils.kt  SecurityConfiguration.kt
src/main/kotlin/com/raphaelsilva/help/app/controller/: AnswerController.kt  PostController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/raphaelsilva/help/app/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/raphaelsilva/help/app/mapper/: Mapper.kt
src/main/kotlin/com/raphaelsilva/help/app/model/: Answer.kt  Credentials.kt  Post.kt  PostStatus.kt  Roles.kt  User.kt
src/main/kotlin/com/raphaelsilva/help/app/repository/: AnswerRepository.kt  PostRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/raphaelsilva/help/app/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/com/raphaelsilva/help/app/service/: AnswerService.kt  PostService.kt  RoleService.kt  UserDetails.kt  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_post.sql  V3__create_table_answer_and_answer_like.sql  V4__add_role_to_user.sql  V4__create_table_role.sql  V5__add_default_admin.sql  V5__add_role_to_user.sql  V6__add_default_admin.sql  V7__add_role_to_admin.sql  V8__add_unique_name_role.sql
src/test/kotlin/com/raphaelsilva/help/app/: HelpAppApplicationTests.kt
(+33 files in other folders)
